{
  "name": "pomotoro",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "tauri": "tauri"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@langchain/core": "^0.3.51",
    "@langchain/google-genai": "^0.2.5",
    "@radix-ui/react-checkbox": "^1.1.5",
    "@radix-ui/react-dialog": "^1.1.11",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.3",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-tooltip": "^1.2.0",
    "@react-router/node": "^7.4.1",
    "@react-router/serve": "^7.4.1",
    "@tauri-apps/api": "^2.4.1",
    "@tauri-apps/plugin-notification": "~2",
    "@tauri-apps/plugin-store": "~2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.6.3",
    "isbot": "^5.1.17",
    "langchain": "^0.3.24",
    "lucide-react": "^0.487.0",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.55.0",
    "react-router": "^7.4.1",
    "recharts": "^2.15.2",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.1.0",
    "tw-animate-css": "^1.2.5",
    "zod": "^3.24.2",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@react-router/dev": "^7.4.1",
    "@tailwindcss/vite": "^4.0.0",
    "@tauri-apps/cli": "^2.4.1",
    "@types/node": "^20",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "react-router-devtools": "^1.1.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
